@import "../../../media/alchemy/less/initialize.less";
@import "defaults/rhuk_styles.less";

.reset();

.grid_setup(960px, 24, 20px, left, 960px, 960px);

/* group Catch All */

a:link, a:visited {
	text-decoration: none;
	font-weight: normal;
	color: #135cae;
}

a:hover {
	text-decoration: underline;
	font-weight: normal;
	color: #0b3768;
}

p { margin: 0 0 5px 0; }

h1,h2,h3,h4,h5,h6 { margin: 0 0 10px 0;}

h1 {
	font-family:Helvetica ,Arial,sans-serif;
	font-size: 1.3em;
	font-weight: bold;
	color: #666;
}

h2 {
	.contentheading();
}

h4 {
	font-family: Arial, Helvetica, sans-serif;
	color: #333;
}

h3 {
	.componentheading();
	color: #135cae;
}

fieldset { border: none; }

ul { padding-left: 40px; margin: 1em 0; }

li {	list-style-type: circle;list-style-image: url(../images/indent3.png);}

.clr { .clear(); }

.small, .created_by, .created_date, .modified_date { .small_style(); }

.banneritem img { display: block; margin: 0 auto;}

img { border: none;}

/* Layout Style */

body {
	background: #0c3a6d;
	color:#333333;
	font-family:Helvetica,Arial,sans-serif;
	font-size:12px;
	line-height:1.3em;
}

#mt-template {
	.grid();
	.css3_border_radius(10px);
	.css3_box_shadow(0, 0, 10px, #000);
	background-color: #f7f7f7;
	margin-top: 20px;
	margin-bottom: 20px;
}

#mt-template-header {
	.grid();
	.grid_left();
	height: 115px;
	border-bottom: 1px solid #ccc;

	position: relative;

	.wrapper {
		.css3_linear_gradient(#fcfcfc, #e8e8e8);
		.css3_border_radius(10px 10px 0 0);
		background-color: #fff;
		border: 1px solid #ccc;
		margin: 5px;
		height: 104px;
		overflow: hidden;
	}
}

#mt-template-header-sidebartop {
	.grid_span(14);
	.grid_right();
	height: 85px;
	margin: 10px 20px 0 0;
}

#mt-logo {
	background: url(../images/mw_joomla_logo.png) no-repeat;
	display: block;
	height: 75px;
	width: 298px;
	margin: 10px 0 0 10px;
	text-indent: -99999px;
	.grid_left();
}

#mt-template-sidebarnav {
	.grid();
	.grid_left();
	height: 40px;
	text-align: center;
	margin-top: -13px;

	nav.sidebar {
		display: inline-block;
		margin: 0 auto;

		ul#mainlevel-nav {
			border: 1px solid #ccc;
			.css3_border_radius();
			.css3_box_shadow(0, 0, 8px, #ccc);
			height: 23px;
			list-style: none;
			padding: 0 15px;
			margin: 0;

			background: #FBFBFB; /* old browsers */
			background: -moz-linear-gradient(top, #FBFBFB 0%, #F3F3F3 50%, #E7E7E7 51%, #FCFCFC 100%); /* firefox */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(50%,#F3F3F3), color-stop(51%,#E7E7E7), color-stop(100%,#FCFCFC)); /* webkit */
			-pie-background: linear-gradient(top, #FBFBFB 0%, #F3F3F3 50%, #E7E7E7 51%, #FCFCFC 100%); /* ie */
			behavior: e(%("url(%s/alchemy/js/PIE.txt.htc)", get_variable('media_url')));

			position: relative;

			li {
				.grid_left();
				margin: 0;
				border-right: 1px solid #ccc;
				list-style: none;

				a {
					display: block;
					padding: 0 20px;
					height: 23px;
					line-height: 23px;
					color: black;
					font-weight: bold;
					text-decoration: none;
				}
				a:hover { color: #135cae; }
			}
			li:first-child {border-left: 1px solid #ccc;}
		}
	}

}

#mt-template-pathway {
	.grid();
	.grid_left();
	height: 20px;
}

#mt-template-pathway-sidebarbreadcrumb {
	.grid_span(16);
	.grid_left();
	margin-left: 20px;
}

#mt-template-pathway-sidebarsearch {
	.grid_span(5);
	.grid_right();
	margin-right: 30px;
	div.search {
		text-align: right;
		input {
			border: 1px solid #CCC;
			width: 145px;
		}
	}
}

#mt-template-body {
	.clear_fix();
	.css3_border_radius(10px);
	.grid_left();
	background: #fff;
	border: 1px solid #ccc;
	margin: 10px;
	padding: 10px 8px;
}

#mt-template-body-sidebarleft {
	.grid_span(5);
	.grid_left();
	.grid_gap_right();
}

#mt-template-body-main {
	.grid_span(18);
	.grid_right();

	> .wrapper {
		.clear_fix();
		border-bottom: 1px solid #ccc;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
}

#mt-template-body-main-sidebaruser1,
#mt-template-body-main-sidebaruser2 {
	.grid_span(7);
	.grid_left();
	margin-left: 20px;
}

#mt-template-body-main-sidebaruser1 { border-right: 1px solid #ccc; }

#mt-template-body-main-sidebarright {
	.grid_span(5);
	.grid_right();
	.grid_gap_left();
}

#mt-template-body-main-content {
	.grid_span(13);
	.grid_left();
	.grid_gap_both();
	border-right: 1px solid #ccc;
	min-height: 300px;

	section {
		> h1 { .componentheading();color: #135cae; }
		.content_list {
			margin-bottom: 25px;
		}
		.content_column { 
			.grid_left(); 
			margin-left: 0 !important;

			article.item { margin-right: 10px; margin-bottom: 25px; }
		}
		.column_separator { 
			border-left: 1px dashed #ccc;
			article.item { margin-left: 10px; }
		}

		section.more {
			> h1 { font-size: 12px; color: #333; }
		}
	}

	.pagination { text-align: center; }
}

#content-article { 
	.article_style1(); 
	aside.toc {
		.grid_right();
		border: 1px solid #ccc;
		padding: 10px;
		margin: 20px;
	}
}

#mt-template-body-main-content-footer {
	margin: 20px;
	.sidebar {
		margin-bottom: 25px;
	}
}

#mt-template-body-main-content.wide { .grid_span(18);border-right: none; }

#mt-template-footer {
	.grid();
	.grid_left();
	border-top: 1px solid #ccc;
	height: 50px;
	a { color: #999; }
	
	.syndicate {
		.grid_left();
		margin-top: 10px;
		margin-left: 20px;
	}

	.powered_by {
		.grid_right();
		margin-top: 10px;
		margin-right: 20px;
	}
}




/* Articles */
article.item {
	.article_style1();
}

footer.pagination {
	margin-top: 10px;
}

/* Sidebar */
.sidebar {
	margin-bottom: 20px;
	> h1 { .componentheading(); color: #135cae;margin: 0 0 10px 0;}
}

.sidebar._menu {
	.css3_border_radius(10px);
	padding: 7px;
	> h1 { 
		color: #eee;
		font-size: 12px;
		margin: 0 15px 5px;
	}
	ul {
		.css3_border_radius(10px);
		background-color: #fff;
		margin: 0;
		padding: 8px;
		padding-left: 25px;
	}

	a {
		font-weight: bold;
	}
}

/* end of Sidebar */

/* Poll */
.poll {
	h2 { font-size: 12px; font-weight: bold; }
	ul,li { list-style: none;}
	ul { padding-left: 0; margin: 10px 0; }
	li { margin-bottom: 5px; }
}
/* end of Poll */

/* Presets */
.color_blue, .color_red, .color_green, .color_orange, .color_black, .color_white {
	.sidebar._menu > h1 { color: #eee; }
}

.color_blue {
	.sidebar._menu { background-color: #135cae;}
	article.item header a.title h1 {color: #135cae;}
}
.color_red {
	#mt-template-content section > h1 { color: #a10f15;}
	.sidebar._menu { background: #a10f15; }
	.sidebar > h1 { color: #a10f15;}
	a:link, a:visited { color: #a10f15; }
	a:hover { color: #7b0b12; }
	article.item header a.title h1 {color: #a10f15}
}
.color_green {
	#mt-template-content section > h1 { color: #4ba123;}
	section.sidebar._menu { background-color: #4ba123;}
	.sidebar > h1 { color: #4ba123;}
	a:link, a:visited { color: #4ba123; }
	a:hover { color: #316b16; }
	a.title h1 {color: #4ba123;}
}
.color_orange {
	#mt-template-content section > h1 { color: #cd6620;}
	section.sidebar._menu { background-color: #cd6620;}
	.sidebar > h1 { color: #cd6620;}
	a:link, a:visited { color: #cd6620; }
	a:hover { color: #ac5419; }
	article.item header a.title h1 {color: #cd6620;}
}
.color_black {
	section.sidebar._menu { background-color: #333;}
	article.item header a.title h1 {color: #135cae;}
}
.color_white {
	section.sidebar._menu { background-color: #e7e7e7;}
	article.item header a.title h1 {color: #135cae;}
}

.bg_blue { background: #0c3a6d; }
.bg_red { background-color: #640b0f; }
.bg_green { background-color: #316b16; }
.bg_orange { background-color: #ac5419; }
.bg_black { background-color: #333; }
.bg_white { background-color: #fff; }
/* end of Presets */

/* ie7 */

.ie7 {
/*	ul {border: 1px solid green;padding-left: 30px;list-style-position: outside;}
	li {border: 1px solid blue;padding-left: 15px;}*/
}
