.componentheading() {
  font-weight: bold;
  font-family: Helvetica,Arial,sans-serif;
  font-size: 1.5em;
//  color: #135cae;
}

.contentheading() {
	font-family: Arial, Helvetica,sans-serif;
	font-size: 1.4em;
	font-weight: normal;
	color: #333;
}

.small_style() {
	font-size: 11px;
	color: #999;
}

.article_style1() {
	header {
		> h1, a.title h1 { .contentheading(); }
		.buttons {
			.grid_right();
			margin-left: 10px;
		}
	}
}
